jouken.rb

response = "はいはい"

if response == "はい"
  puts "よろしい"
end

ruby jouken.rb #rubyファイルの実行

# if 条件
#   処理内容（tabキーを使ってインデントする）
# end
#
# 条件がtrueのときだけ処理が実行される。
###############################################################################

if response == "はい"
  puts "よろしい"
elsif response == "はいはい"
  puts "はいは一回！"
end

# if 条件1
#   処理内容
# elsif 条件2
#   処理内容
# end
#
# 条件1がfalseであり、条件2がtrueのとき、elsifの処理が実行される。
###############################################################################

if response == "はい"
  puts "よろしい"
elsif response == "はいはい"
  puts "はいは一回！"
else
  puts "返事が聞こえません！"
end

# if 条件1
#   処理内容
# elsif 条件2
#   処理内容
# else
#   処理内容
# end
#
# 条件1、条件2がどちらもfalseのとき、elseの処理が実行される。
###############################################################################
